{
    "name": "fromis",
    "description": "A simple promise implementation (~300Byte)",
    "repository": "https://github.com/skt-t1-byungi/fromis.git",
    "author": "byungi <tiniwz@gmail.com>",
    "version": "0.1.0",
    "source": "src/index.js",
    "main": "dist/index.js",
    "module": "dist/index.module.js",
    "unpkg": "dist/index.umd.js",
    "types": "types.d.ts",
    "license": "MIT",
    "keywords": [
        "promise",
        "async",
        "implementation"
    ],
    "scripts": {
        "build": "bundt",
        "test": "node -r esm src/test.js",
        "test:w": "watchlist src -- yarn test",
        "prepublishOnly": "rm dist -rf && yarn build"
    },
    "files": [
        "dist/",
        "types.d.ts"
    ],
    "devDependencies": {
        "bundt": "^1.1.1",
        "esm": "^3.2.25",
        "prettier": "^2.2.1",
        "uvu": "^0.5.1",
        "watchlist": "^0.2.3"
    },
    "prettier": {
        "tabWidth": 4,
        "semi": false,
        "singleQuote": true
    }
}
