{
    "name": "@byungi/promis",
    "version": "0.0.1",
    "source": "src/index.js",
    "main": "dist/index.js",
    "module": "dist/index.module.js",
    "unpkg": "dist/index.umd.js",
    "license": "MIT",
    "scripts": {
        "build": "bundt",
        "test": "node -r esm src/test.js",
        "test:w": "watchlist src -- yarn test"
    },
    "devDependencies": {
        "bundt": "^1.1.1",
        "eslint": "^7.15.0",
        "eslint-config-byungi": "^0.14.3",
        "esm": "^3.2.25",
        "uvu": "^0.5.1",
        "watchlist": "^0.2.3"
    },
    "eslintConfig": {
        "extends": "byungi",
        "rules": {
            "quote-props": "off"
        }
    },
    "eslintIgnore": [
        "dist"
    ]
}
